<!doctype html>
<html>
<head>
<style>
	
	img{
		width:600px;
		height:300px;
		border:10px solid black;
		margin: 20px;
		margin-left: 350px;
		align:middle;
	}
	h1{
		text-align: center;
		font-size:40px;
		font-style: italic;
		color: red;
		background-color: lightgrey; 
		}
	div.mastercontent{
		width:500px;
		height: 300px;
		background-color:lightgrey;
		float: center;
		padding:10px;
		margin-left: 350px;
	}
	p{
		text-align: left;
		font-size: 20px;
		font-style:italic;
		margin-left: 350px;
		text-decoration-color: darkgray;
	}
	li{
		text-align: left;
		font-size: 20px;
		font-style:bold;
		color:white;
	}
</style>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<h1>Welcome!</h1>
<img src="team.jpg">
<br><br>
<p>Know more about our neighbourhoods: </p>
<div class="mastercontent">
<ul>
	<li> <a href="n.html"> Siddharth Nayak</a></li>
	<li> <a href="Kaushik.HTML">Kaushik Ragunathan</a></li>
	<li> <a href="htmlnamrata.html"> Namrata Walanj</a></li>
	<li> <a href="mum1.html"> Aishwarya Nair</a></li>
</ul>
</div>
</body>
</html>
